# phylotastic-sadi

./: .gitignore  pom.xml
doc/eclipse/: run sadi services in Jetty.launch
src/main/java/org/nescent/informatics/phylotastic/: SublistIterator.java  TreeService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
