<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nescent.informatics</groupId>
  <artifactId>phylotastic-sadi</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>SADI services for Phylotastic</name>
  <build>
    <finalName>sadi-services</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.0.1beta1-sadi</version>
        <configuration>
          <contextPath>/sadi-services</contextPath>
          <stopPort>8081</stopPort>
          <stopKey>stop</stopKey>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ca.wilkinsonlab.sadi</groupId>
        <artifactId>sadi-generator</artifactId>
        <version>0.1.1</version>
      </plugin>
      <plugin>
        <groupId>ca.wilkinsonlab.sadi</groupId>
        <artifactId>sadi-tester</artifactId>
        <version>0.1.1</version>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
  	<pluginRepository>
  		<id>dev.biordf.net</id>
  		<name>dev.biordf.net</name>
  		<url>http://dev.biordf.net/maven</url>
  	</pluginRepository>
  </pluginRepositories>
  <repositories>
  	<repository>
  		<id>dev.biordf.net</id>
  		<name>dev.biordf.net</name>
  		<url>http://dev.biordf.net/maven</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-service</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.0</version>
</dependency>
  </dependencies>
</project>
